name: Publish Blog

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Emacs and publish blog
        run: |
          docker pull zngguvnf/emacs:firsttry
          docker run zngguvnf/emacs:firsttry emacs --batch --eval "(progn (package-initialize) (package-refresh-contents)(package-install 'org))"
          docker run zngguvnf/emacs:firsttry emacs --batch --no-init-file --load publish.el --funcall org-static-blog-publish
          docker run zngguvnf/emacs:firsttry bash -c 'cp -r *.html public && cp -r posts/*.html public && cp -r rss.xml public'

      - name: Cache generated files
        uses: actions/cache@v2
        with:
          path: public
          key: ${{ runner.os }}-blog-public

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: blog-artifacts
          path: public
